snaideros/ActionsFundamentals/hello-world-docker-action/action.yml
name: Example Workflow

inputs:
  who-to-greet:
    description: Who to greet in the log
    required: true
    default: 'World'
    type: string
outputs:
  time:
    description: 'The time when greeting'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

snaideros/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'